# CTF-Minecraft

./: .gitignore  BuildTools.log.txt  README.md
ManagerCMD/: pom.xml  watch.sh
ManagerCMD/src/main/java/com/votre_nom/ManagerCMD/: App.java  Main.java
ManagerCMD/src/main/resources/: plugin.yml
